
<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Sunwc&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="description" content="以輸出 1-50之間的數字 介紹 Thread Pool">
    
  <meta name="author" content="sunwc">
    
  
  <meta name="theme-name" content="liva-hugo" />
  <meta name="generator" content="Hugo 0.111.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://sunwc2023.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://sunwc2023.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://sunwc2023.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://sunwc2023.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sunwc2023.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sunwc2023.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://sunwc2023.github.io/images/favicon.png " type="image/x-icon">

  

  
  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-259253267-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://sunwc2023.github.io"><img class="img-fluid rounded-circle"
          src="https://sunwc2023.github.io/images/logo.jpg" alt="">
        <span class="text-body">Sunwc&#39;s Blog</span>
      </a>
          
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://sunwc2023.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://sunwc2023.github.io/about/">About Me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://sunwc2023.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

       
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h3 class="text-center">Java -  Thread 執行緒(四) Thread Pool</h3>
        <div class="mb-3 text-center">
          <span>By sunwc</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-03-24</span>
          
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <a href="/categories/java"
            class="text-primary">Java</a>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>

        
        <div class="content mb-4">
          <h2 id="thread-pool-特性">Thread Pool 特性</h2>
<ul>
<li>背景：經常創建和銷毀、使用量特別大的資源，例如併發情況下的執行緒，對效能影響很大</li>
<li>思路：提前創建 Multi thread，放入 Thread Pool中，使用時直接取得，使用完後放回池中。可以避免頻繁創建與銷毀、實現重複利用。類似生活中大眾交通工具</li>
<li>好處：
<ul>
<li>提高響應速度(減少了創建新 Thread 的時間)</li>
<li>降低資源消耗(重複利用Thread Pool中的Thread，不需要每次都創建)</li>
<li>便於 Thread 管理
<ul>
<li>corePoolSize: 核心池的大小</li>
<li>maximumPoolSize: 最大 Thread 數</li>
<li>keepAliveTime: Thread 在沒有任務時最多保持多長時間後會終止</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="thread-pool-相關-api">Thread Pool 相關 API</h2>
<ul>
<li>JDK 5.0 起提供了 Thread Pool 相關 API: <code>ExecutorService</code>和 <code>Executors</code></li>
<li>interface ExecutorService：它的常見子類別 ThreadPoolExecutor
<ul>
<li>void execute(Runnable command)：執行任務/ 命令，沒有回傳值，一般用來執行 Runnable</li>
<li><!-- raw HTML omitted -->Future<!-- raw HTML omitted --> submit(Callable<!-- raw HTML omitted --> task)：執行任務，有回傳值，一般用來執行 Callable</li>
<li>void shutdown()：關閉 Thread Pool</li>
</ul>
</li>
<li>interface Executor：工具類、Thread Pool 的工廠類，用於創建並回傳不同類型的 Thread Pool
<ul>
<li>Executors.newCachedThreadPool()：創建一個可根據需要創建新 Thread的 Thread Pool</li>
<li>Executors.newFixedThreadPool(n)：創建一個可重用固定 Thread 數的 Thread Pool</li>
<li>Executors.newSingleThreadPool()：創建一個只有一個 Thread 的 Thread Pool</li>
<li>Executors.newScheduledThreadPool(n)：創建一個 Thread Pool，它可以安排在給定延遲後 執行命令 或者 定期地執行</li>
</ul>
</li>
</ul>
<hr>
<h2 id="使用-thread-pool-實現-multi-threading-步驟">使用 Thread Pool 實現 Multi-threading 步驟</h2>
<p>1.提供指定 Thread 數的 Thread Pool</p>
<p>2.執行指定的 Thread，需要提供Runnable 或 Callable 的實現類別物件</p>
<p>3.關閉 Thread Pool</p>
<h3 id="例子">例子</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#998;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> * @author sunwc
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> * @create 2023-03-25 上午 10:22
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">public</span> <span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">ThreadPool</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">public</span> <span style="color:#000;font-weight:bold">static</span> <span style="color:#458;font-weight:bold">void</span> <span style="color:#900;font-weight:bold">main</span><span style="color:#000;font-weight:bold">(</span>String<span style="color:#000;font-weight:bold">[]</span> args<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ExecutorService executorService <span style="color:#000;font-weight:bold">=</span> Executors<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">newFixedThreadPool</span><span style="color:#000;font-weight:bold">(</span><span style="color:#099">10</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic">// 設置Thread Pool 屬性
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        <span style="color:#998;font-style:italic">// 1. 透過 interface ExecutorService.getClass() 取得它的實現類別
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        System<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">out</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">println</span><span style="color:#000;font-weight:bold">(</span>executorService<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">getClass</span><span style="color:#000;font-weight:bold">());</span><span style="color:#998;font-style:italic">// java.util.concurrent.ThreadPoolExecutor
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        <span style="color:#998;font-style:italic">// 2. 取得實現類ThreadPoolExecutor後，就可以更改Thread Pool 屬性了
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        ThreadPoolExecutor threadPoolExecutor <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span>ThreadPoolExecutor<span style="color:#000;font-weight:bold">)</span> executorService<span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>        threadPoolExecutor<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">setCorePoolSize</span><span style="color:#000;font-weight:bold">(</span><span style="color:#099">15</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic">// 適合使用於Runnable
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        executorService<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> EvenNumThread<span style="color:#000;font-weight:bold">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic">// 適合使用於Callable
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        executorService<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">submit</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> OddNumThread<span style="color:#000;font-weight:bold">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic">// 關閉 Thread Pool
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>        executorService<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">shutdown</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> * 輸出1-25間的偶數
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">EvenNumThread</span> <span style="color:#000;font-weight:bold">implements</span> Runnable <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#3c5d5d;font-weight:bold">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">public</span> <span style="color:#458;font-weight:bold">void</span> <span style="color:#900;font-weight:bold">run</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>        Thread<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">currentThread</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">setName</span><span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;偶數執行緒&#34;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#458;font-weight:bold">int</span> i <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span><span style="color:#000;font-weight:bold">;</span> i <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">25</span><span style="color:#000;font-weight:bold">;</span> i<span style="color:#000;font-weight:bold">++)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span>i <span style="color:#000;font-weight:bold">%</span> <span style="color:#099">2</span> <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>                System<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">out</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">println</span><span style="color:#000;font-weight:bold">(</span>Thread<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">currentThread</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">getName</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">+</span> <span style="color:#d14">&#34;:&#34;</span> <span style="color:#000;font-weight:bold">+</span> i<span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> * 輸出1-25間的奇數
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">OddNumThread</span> <span style="color:#000;font-weight:bold">implements</span> Callable <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#3c5d5d;font-weight:bold">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">public</span> Object <span style="color:#900;font-weight:bold">call</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">throws</span> Exception <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>        Thread<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">currentThread</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">setName</span><span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;奇數執行緒&#34;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#458;font-weight:bold">int</span> i <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span><span style="color:#000;font-weight:bold">;</span> i <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">25</span><span style="color:#000;font-weight:bold">;</span> i<span style="color:#000;font-weight:bold">++)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span>i <span style="color:#000;font-weight:bold">%</span> <span style="color:#099">2</span> <span style="color:#000;font-weight:bold">!=</span> <span style="color:#099">0</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>                System<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">out</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">println</span><span style="color:#000;font-weight:bold">(</span>Thread<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">currentThread</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">getName</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">+</span> <span style="color:#d14">&#34;:&#34;</span> <span style="color:#000;font-weight:bold">+</span> i<span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">null</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>輸出結果：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>class java.util.concurrent.ThreadPoolExecutor
</span></span><span style="display:flex;"><span>偶數執行緒:2
</span></span><span style="display:flex;"><span>偶數執行緒:4
</span></span><span style="display:flex;"><span>偶數執行緒:6
</span></span><span style="display:flex;"><span>偶數執行緒:8
</span></span><span style="display:flex;"><span>偶數執行緒:10
</span></span><span style="display:flex;"><span>偶數執行緒:12
</span></span><span style="display:flex;"><span>偶數執行緒:14
</span></span><span style="display:flex;"><span>偶數執行緒:16
</span></span><span style="display:flex;"><span>偶數執行緒:18
</span></span><span style="display:flex;"><span>偶數執行緒:20
</span></span><span style="display:flex;"><span>偶數執行緒:22
</span></span><span style="display:flex;"><span>偶數執行緒:24
</span></span><span style="display:flex;"><span>奇數執行緒:1
</span></span><span style="display:flex;"><span>奇數執行緒:3
</span></span><span style="display:flex;"><span>奇數執行緒:5
</span></span><span style="display:flex;"><span>奇數執行緒:7
</span></span><span style="display:flex;"><span>奇數執行緒:9
</span></span><span style="display:flex;"><span>奇數執行緒:11
</span></span><span style="display:flex;"><span>奇數執行緒:13
</span></span><span style="display:flex;"><span>奇數執行緒:15
</span></span><span style="display:flex;"><span>奇數執行緒:17
</span></span><span style="display:flex;"><span>奇數執行緒:19
</span></span><span style="display:flex;"><span>奇數執行緒:21
</span></span><span style="display:flex;"><span>奇數執行緒:23
</span></span><span style="display:flex;"><span>奇數執行緒:25
</span></span></code></pre></div><h2 id="總結">總結</h2>
<p>如何創建 Thread 相關的概念，不知不覺寫了好幾篇文章，雖然實際開發中，通常不會自己建，只要使用框架幫我們寫好的就可以了；但是有了 Thread 底層的基礎觀念，使用起來也比較確定用法是正確的 :)</p>
<p>在把這個系列的文章集合起來：</p>
<blockquote>
<p>有關創建多執行緒 (Multi-threading) 的方式 - 繼承 Thread 類，可以參考我的另一篇文章 <a href="/blog/thread/thread">Java - Thread 執行緒(一)</a></p>
</blockquote>
<blockquote>
<p>有關創建多執行緒的方式 - 實現 interface Runnable，可以參考我的另一篇文章 <a href="/blog/thread/implements-runnable">Java - Thread 執行緒(二) - interface Runnable</a></p>
</blockquote>
<blockquote>
<p>有關創建多執行緒的方式 - 實現 interface Runnable，可以參考我的另一篇文章 <a href="/blog/thread/implements-callable">Java - Thread 執行緒(三) - interface Callable</a></p>
</blockquote>

        </div>

        
        <script src="https://utteranc.es/client.js"
        repo="sunwc2023/comment-utterances"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script> 
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://sunwc2023.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://sunwc2023.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://sunwc2023.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://sunwc2023.github.io/plugins/slick/slick.min.js"></script>

<script src="https://sunwc2023.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://sunwc2023.github.io/plugins/search/fuse.min.js"></script>

<script src="https://sunwc2023.github.io/plugins/search/mark.js"></script>

<script src="https://sunwc2023.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://sunwc2023.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>